# Полиморфизм в объектно-ориентированном программировании — это возможность обрабатывать разные типы объектов, использующие одно и то же имя метода,
# но реализующие его по-разному.
# С точки зрения ООП это означает, что объекты разных классов могут отвечать на одни и те же сообщения (вызовы методов) разным образом.
# Полиморфизм в программировании можно объяснить как способность разных объектов отвечать на одни и те же запросы (методы) по-разному.
# Например, одна кнопка "Вкл." включает каждое устройство по-своему: экран, звук, свет, вентилятор...

class Dog():
    def speak(self):
        return "Bark! Bark!"

class Cat():
    def speak(self):
        return "Meow! Meow!"

def animal_speak(animal):
    print(animal.speak())

dog = Dog()
cat = Cat()

animal_speak(dog)
animal_speak(cat)
animal_speak(cat)

